<!DOCTYPE html>
<html>
<head>


</head>
	<meta charset="utf-8">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">


</head>

<body>

	<div  id="headerImageAbout" >
		<div class="headerNav">
			<div class="logo">
				<a href="home.html"><img src="img/logo.png"></a>

			</div>

			<div class="row navi">
					<div class="col-md-2"><a href="about.html">ABOUT</a></div>
				<div class="col-md-1"><a href="impact.html">IMPACT</a></div>
				<div class="col-md-2"></div>
				<div class="col-md-2"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1"><a href="">BORROW</a></div>
				<div class="col-md-1"><a href="investor.html">INVEST</a></div>
				<div class="col-md-1">
					<a id="loginBox" href="#">LOGIN</a>

					<div class="loginPop">
						<form>
						  <div class="form-group">
						    <!-- <label for="exampleInputEmail1"></label> -->
						    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
						  </div>
						  <div class="form-group">
						    <!-- <label for="exampleInputPassword1"></label> -->
						    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						  </div>
						  <h5>Not Yet Register? </br><a href="" style="color:purple;">SIGN UP HERE</a></h5>
						  
						  
						  <!-- <button onClick="window.location='register.html';" class="btn btn-login">Login</button> -->
			   			<a href="register.html" class="btn btn-default">Login</a>

						</form>
					</div>


				</div>
			</div>
			<div class="startContent clearfix">

				<h3>WHO WE ARE?</h3>

		    	<h1>we choose to take extra miles to open access to financial services</h1>

		    	



	    	</div>
		</div>
	</div>
	<div class="container">
		<div class="about_WhoWeAre">
			<h1>WHO WE ARE?</h1>
			<p>We are a microfinance institution that provides financial services to the low-income people living in Indonesia’s rural areas who have limited access to affordable and quality financial services or even to the knowledge about such services. We works towards an empowering and sustainable banking system that is based on mutual trust, accountability, participation, and creativity.


			We use group model to overcome risk and provide loans and savings exclusively in rural areas. We provide service as community learning activity that enables a social development. We try to bridge inclusive growth and to serve people we care the most. Through the opportunities that microfinance can provide, we strive to alleviate poverty, one family at a time.</p>
		</div>
	</div>




<footer>
    	<div class="container">
    		<div class="row footerNav">
    			<div class="col-md-1"><a href="">CAREERS</a></div>
    			<div class="col-md-1"><a href="">PARTNERS</a></div>
    			<div class="col-md-1"><a href="">IDEAS</a></div>
    			<div class="col-md-1"><a href="">FAQ</a></div>
    			<div class="col-md-2"><a href="">CONTACT</a></div>
    			<div class="col-md-2 flag">

					<!-- <a href=""><img src="http://lipis.github.io/flag-icon-css/flags/4x3/id.svg"></a>

					<a href=""><img src="http://lipis.github.io/flag-icon-css/flags/4x3/gb.svg"></a> -->

    			</div>
    			<div class="col-md-4 sosmed">
    				<a href=""><img src="img/sosmed/icon_fb.png"></a>
    				<a href=""><img src="img/sosmed/icon_tw.png"></a>
    				<a href=""><img src="img/sosmed/icon_ig.png"></a>
    				<a href=""><img src="img/sosmed/icon_in.png"></a>
    				<a href=""><img src="img/sosmed/icon_yt.png"></a>


    			</div>
    		</div>
    		<div class="copyright">
    			<div class="row">
    				<div class="col-md-3">
    					<h6>©2015 PT AMARTHA MIKRO FINTEK</h6>
    				</div>

    				<div class="col-md-2">
    					<h6><a href="">PRIVACY AND POLICY</a></h6>
    				</div>

    				<div class="col-md-3">
    					<h6><a href="">TERM OF SERVICES</a></h6>
    				</div>

    				<div class="col-md-4 flag">
    					<a href=""><img src="http://lipis.github.io/flag-icon-css/flags/4x3/id.svg"></a>

					<a href=""><img src="http://lipis.github.io/flag-icon-css/flags/4x3/gb.svg"></a>

    				</div>
    			</div>


    		</div>
    	</div>


    </footer>

<script type="text/javascript" src="js/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jasny-bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>


    
    

</body>

</html>