<!DOCTYPE html>
<html>
<head>
 

</head>
	<meta charset="utf-8">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	

	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- <link rel="stylesheet" href="css/bootstrap-theme.css"> -->
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/jquery.circliful.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">


</head>

<body>
	<div class="headerSimple">
		<img src="img/logo_only_white.png">
	</div>

	<div class="headerUser">
		<div class="row userNav">

			<div class="col-md-1 "></div>
			<div class="col-md-4 right"><a href="">Hi, Andi <strong>($ 10)</strong></a></div>
			<div class="col-md-2"><a href="">Account and Setting</a></div>
			<div class="col-md-4 left"><a href="home.html">Sign Out</a></div>
			<div class="col-md-1"></div>
		</div>
	</div>
	<div style="border-bottom: 1px solid #919191;">
		<div class="container" >
			<div class="row userNav2">

				<div class="col-md-3 right"><a href="dashboard.html">Account</a></div>
				<div class="col-md-3 right"><a href="portfolio.html">Portfolio</a></div>
				<div class="col-md-3 right"><a href="history.html">History</a></div>
				<div class="col-md-3 left dropdown">
					<a class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="marketperfomance.html">Market Perfomance</a>

					<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					    <li><a href="marketperfomace-statistic.html">Statistic</a></li>
					    <li><a href="marketperfomace-investor.html">Investor</a></li>
					    <li><a href="marketperfomace-borrower.html">Borrower</a></li>
					    <!-- <li role="separator" class="divider"></li> -->
					    
					  </ul>
				</div>
				
			</div>

			<div class="stepNav">
				<ul>
					<li ><a href="dashboard.html">Overview</a></li>
					<li>></li>
					<li class="active"><a href="browse.html">Browse Loan</a></li>
					<li>></li>
					<li><a href="confirm.html">Confirmation</a></li>
					<li>></li>
					<li><a href="transfer.html">Transfer Fund</a></li>

				</ul>
		

			</div>

		</div>
	</div>

	<!-- Photo Profile -->
	<!-- <div class="container photoProfile">
		<h3>BORROWER DETAILS</h3>
		<div class="photoBox" style="background: url(../amartha/img/bg_homepage.jpg) no-repeat center center;"></div>
	</div> -->
	

	<div class="container namaBorrower">
		<h2>Nama Borrower</h2>
	</div>


	<!-- Personal Data -->
	<div class="container personalData">
		<div class="row perData">
			<div class="col-md-6">
				<h3>Pesonal Data</h3>
				<!-- DATA TABLE -->
				<table class="table">
			
			    </thead>
			    <tbody>
			      <tr><td>Register Date</td><td>11 November 2014</td></tr>

			      <tr><td>Loan Submitted</td><td>Rp 500.000</td></tr>

			       <tr><td>Loan Amount</td><td>Rp 500.000</td></tr>

			      <tr><td>Loan Tenor</td><td>Rp 500.000</td></tr>

			      <tr><td>Projected Return</td><td>Rp 500.000</td></tr>
			      
			      <tr><td>Monthly Principal Payment</td><td>Rp 500.000</td></tr>

			      <tr><td>Monthly Profit Shared Payment</td><td>Rp 500.000</td></tr>

			      <tr><td>Income</td><td >Rp 500.000</td></tr>

			      <tr><td>Employment</td><td>Pedagang Tahu</td></tr>
			      <tr><td>Location</td><td>Bogor</td></tr>

			      
			    </tbody>
			  </table>


			</div>
			<div class="col-md-6 chartPerData">
				<ul>
					<li>
						<div id="myStat" data-dimension="200" data-text="58%" data-info="Debt to Income Ratio" data-width="30" data-fontsize="28" data-percent="58" data-fgcolor="purple" data-bgcolor="#eee" data-fill="#faedff"></div>
					</li>

					<li>
						<div id="myStat2" data-dimension="200" data-text="58%" data-info="Debt to Income Ratio" data-width="30" data-fontsize="28" data-percent="58" data-fgcolor="purple" data-bgcolor="#eee" data-fill="#faedff"></div>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- TABLE DATA HISTORY -->
	<div class="container historyData">

		<h2>HISTORY</h2>

		<div class="browseTable">
				<!-- TABLE START!! -->
				<table class="table table-striped table-bordered table-hover">

			    <!-- HEAD TABLE -->
			    <thead >
			      <tr><th>Date</th><th>Total Credit Line</th><th>Revolving</th><th>Credit Balance</th><th>Account Now Delinquent</th><th> Delinquent Ammount</th><th>Month Since Last Delinquent</th></tr>
			    </thead>

			    <tbody data-link="row" class="rowlink">

			    	<!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip">
				    		1
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="#LINKTODETAILS">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	


				    </tr>
				    <!-- END Table Data LOOP -->
				    
				  </tbody>
			  </table>
				<!-- TABLE END!! -->

			  </div>
			  <!-- Navi for Table -->
			  <div class="tableNav">
			  	<div class="row">
			  		<div class="col-sm-5">
			  			<div class="dataTables_info" id="example_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries
			  			</div>
			  		</div>

			  		<div class="col-sm-7">
			  			<div class="dataTables_paginate paging_simple_numbers" id="example_paginate">
			  				<ul class="pagination">

			  					<li class="paginate_button previous disabled" id="example_previous"><a href="#" aria-controls="example" data-dt-idx="0" tabindex="0">Previous</a>
			  					</li>

			  					<li class="paginate_button active"><a href="#" aria-controls="example" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button "><a href="#" aria-controls="example" data-dt-idx="2" tabindex="0">2</a></li><li class="paginate_button "><a href="#" aria-controls="example" data-dt-idx="3" tabindex="0">3</a></li><li class="paginate_button "><a href="#" aria-controls="example" data-dt-idx="4" tabindex="0">4</a></li><li class="paginate_button "><a href="#" aria-controls="example" data-dt-idx="5" tabindex="0">5</a></li>

			  					<li class="paginate_button next" id="example_next"><a href="#" aria-controls="example" data-dt-idx="7" tabindex="0">Next</a></li>

			  				</ul>
			  			</div>
			  		</div>
			  	</div>


			  </div>
	</div>

	<div class="container navBack">
			<button class="back" onclick='window.history.back();' class="btn btn-login">back</button>

			<button class="addItem" onclick='' class="btn btn-login">Choose This Person</button>

	</div>
<script>
$( document ).ready(function() {
        $('#myStathalf').circliful();
		$('#myStat').circliful();
		$('#myStathalf2').circliful();
		$('#myStat2').circliful();
    $('#myStat3').circliful();
    $('#myStat4').circliful();
    $('#myStathalf3').circliful();
    });
</script>

	


<script type="text/javascript" src="js/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jasny-bootstrap.min.js"></script>

<script src="js/jquery.circliful.min.js"></script>

<script>
$( document ).ready(function() {
        $('#myStathalf').circliful();
		$('#myStat').circliful();
		$('#myStat2').circliful();


    });
</script>


	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>