<!DOCTYPE html>
<html>
<head>


</head>
	<meta charset="utf-8">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">


</head>

<body>

	<div id="headerInvest">
		<div class="headerNav ">
			<div class="logo">
				<a href="home.html"><img src="img/logo.png"></a>
				

			</div>

			<div class="row navi">
				<div class="col-md-2"><a href="about.html">ABOUT</a></div>
				<div class="col-md-1"><a href="impact.html">IMPACT</a></div>
				<div class="col-md-2"></div>
				<div class="col-md-2"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1"><a href="">BORROW</a></div>
				<div class="col-md-1"><a href="">INVEST</a></div>
				<div class="col-md-1">
					<a id="loginBox" href="#">LOGIN</a>

					<div class="loginPop">
						<form>
						  <div class="form-group">
						    <!-- <label for="exampleInputEmail1"></label> -->
						    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
						  </div>
						  <div class="form-group">
						    <!-- <label for="exampleInputPassword1"></label> -->
						    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						  </div>
						  <h5>Not Yet Register? <a href="" style="color:purple;">SIGN UP HERE</a></h5>
						  
						  
						  <!-- <button  type="submit" class="btn btn-login">Login</button> -->
			   			<a href="register.html" class="btn btn-default">Login</a>

						</form>
					</div>


				</div>
			</div>
			
			<div class="container">
				<div class="investStart clearfix">
			    	<h2>With peer to peer lending we cut the cost of</br> the highstreet and share the savings with you</h2>
			    	<h3></h3>

			    	<button id="startBox" class="btn btn-default" type="submit">Start Investing</button>

			    	

		    	</div>

		    	<div class="loginPop2">
							<form>
							  <div class="form-group">
							    <!-- <label for="exampleInputEmail1"></label> -->
							    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
							  </div>
							  
							  
							  
							  
							  <!-- <button type="submit" class="btn btn-login">Get Started</button> -->
			   					<a href="register.html" class="btn btn-default">Get Started</a>

							</form>
						</div>
		    </div>
		</div>
	</div>


	<div class="container">
		<div class="row investCont1">
			<div class="col-md-6 chartDataGraph">
				<div class="graph">
							<canvas id="investChart1" ></canvas>
						</div>
					</div>

					<script type="text/javascript">

						var investData1 = {
						    labels: ["January", "February", "March", "April", "May", "June", "July"],
						    datasets: [
						        {
						            label: "Total amount of investments to date",
						            fillColor: "rgba(151,187,205,1)",
						            strokeColor: "rgba(151,187,205,1)",
						            pointColor: "rgba(151,187,205,1)",
						            pointStrokeColor: "#fff",
						            pointHighlightFill: "#fff",
						            pointHighlightStroke: "rgba(151,187,205,1)",

						            data: [65, 67, 80, 81, 90, 102, 120]
						        }
						        
						    ]
						};

					</script>




				
			<div class="col-md-6">
				<h2>Our Growth</h2>
				<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</h4>

			</div>

		</div>

	</div>

	<div class="container">
		<div class="row investCont2">
			<div class="col-md-6">
				<h2>The Upstart diference</h2>
				<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</h4>
			</div>
			<div class="col-md-6">
				<div class="info">
					<img src="img/investPhoto.jpg" width="100%">
				</div>
			</div>

		</div>
	</div>

	<div class="container">
		<div class="row investCont3">
			<h2>Repayment and Portfolio status</h2>
			<h4>Loren Ipsum Loren Ipsum Loren Ipsum</h4>
			<div class="col-md-6">
				<div class="info2">
					<div class="graph">
							<canvas id="investChart2" ></canvas>
						</div>
					</div>

					<script type="text/javascript">

						var investData2 = {
						    labels: ["January", "February", "March", "April", "May", "June", "July"],
						    datasets: [
						        {
						            label: "Total amount of investments to date",
						            fillColor: "rgba(151,187,205,1)",
						            strokeColor: "rgba(151,187,205,1)",
						            pointColor: "rgba(151,187,205,1)",
						            pointStrokeColor: "#fff",
						            pointHighlightFill: "#fff",
						            pointHighlightStroke: "rgba(151,187,205,1)",
						            data: [65, 67, 80, 81, 90, 102, 120]
						        }
						        
						    ]
						};

					</script>


				</div>
				
	
			<div class="col-md-6">
				<div class="info3">
					<div class="graph">
					<canvas id="investChart3"></canvas>
					</div>

				<script type="text/javascript">
					var investData3 = {
					    labels: ["January", "February", "March", "April", "May", "June", "July"],
					    datasets: [
					        {
					            label: "amount of investment last month",
					            fillColor: "#cd8cec",
					            strokeColor: "#cd8cec",
					            pointColor: "#cd8cec",
					            pointStrokeColor: "#fff",
					            pointHighlightFill: "#fff",
					            pointHighlightStroke: "rgba(151,187,205,1)",
					            data: [65, 67, 80, 81, 90, 102, 120]
					        }
					    ]
					};
				</script>

				</div>
			</div>

		</div>
	</div>

	<div class="container">
		<div class="row investCont4">
			<h2>A closer look at our borrower</h2>
			
			<div class="col-md-4">
				<div class="info3">
					<div class="row">
						<div class="col-md-6 left"><img src="img/user.png"></div>
						<div class="col-md-6 right">
							<h2>693</h2>
							<h5>Average Score</h5>
						</div>
						
					</div>

					<div class="row">
						<div class="col-md-6 left"><img src="img/user.png"></div>
						<div class="col-md-6 right">
							<h2>Rp. 345.987</h2>
							<h5>Average Income</h5>
						</div>
						
					</div>
				</div>
				
			</div>
			<div class="col-md-4">
				<div class="info4">
					<div class="donut">
					<h3>Age</h3>
					<canvas id="investChart4" width="500" height="500"/>
						</div>
					
						<script>
								var investData4 = [
										{
											value: 300,
											color:"#F7464A",
											highlight: "#FF5A5E",
											label: "purple"
										},
										{
											value: 50,
											color: "#46BFBD",
											highlight: "#5AD3D1",
											label: "blue"
										},
										{
											value: 100,
											color: "#FDB45C",
											highlight: "#FFC870",
											label: "Yellow"
										},
										{
											value: 40,
											color: "#949FB1",
											highlight: "#A8B3C5",
											label: "Grey"
										},
										{
											value: 120,
											color: "#4D5360",
											highlight: "#616774",
											label: "Dark Grey"
										}

									];

									

						</script>
						


				</div>
			</div>

			<div class="col-md-4">
				<div class="info4">
					<div class="donut">
					<h3>Industry</h3>
					<canvas id="investChart5" width="500" height="500"/>
						</div>
					
						<script>
								var investData5 = [
										{
											value: 300,
											color:"#F7464A",
											highlight: "#FF5A5E",
											label: "purple"
										},
										{
											value: 50,
											color: "#46BFBD",
											highlight: "#5AD3D1",
											label: "blue"
										},
										{
											value: 100,
											color: "#FDB45C",
											highlight: "#FFC870",
											label: "Yellow"
										},
										{
											value: 40,
											color: "#949FB1",
											highlight: "#A8B3C5",
											label: "Grey"
										},
										{
											value: 120,
											color: "#4D5360",
											highlight: "#616774",
											label: "Dark Grey"
										}

									];

									

						</script>
						


				</div>
			</div>



		</div>
	</div>









	<footer>
    	<div class="container">
    		<div class="row footerNav">
    			<div class="col-md-1"><a href="">CAREERS</a></div>
    			<div class="col-md-1"><a href="">PARTNERS</a></div>
    			<div class="col-md-1"><a href="">IDEAS</a></div>
    			<div class="col-md-1"><a href="">FAQ</a></div>
    			<div class="col-md-2"><a href="">CONTACT</a></div>
    			<div class="col-md-2 flag">

					<!-- <a href=""><img src="http://lipis.github.io/flag-icon-css/flags/4x3/id.svg"></a>

					<a href=""><img src="http://lipis.github.io/flag-icon-css/flags/4x3/gb.svg"></a> -->

    			</div>
    			<div class="col-md-4 sosmed">
    				<a href=""><img src="img/sosmed/icon_fb.png"></a>
    				<a href=""><img src="img/sosmed/icon_tw.png"></a>
    				<a href=""><img src="img/sosmed/icon_ig.png"></a>
    				<a href=""><img src="img/sosmed/icon_in.png"></a>
    				<a href=""><img src="img/sosmed/icon_yt.png"></a>


    			</div>
    		</div>
    		<div class="copyright">
    			<div class="row">
    				<div class="col-md-3">
    					<h6>©2015 PT AMARTHA MIKRO FINTEK</h6>
    				</div>

    				<div class="col-md-2">
    					<h6><a href="">PRIVACY AND POLICY</a></h6>
    				</div>

    				<div class="col-md-3">
    					<h6><a href="">TERM OF SERVICES</a></h6>
    				</div>

    				<div class="col-md-4 flag">
    					<a href=""><img src="http://lipis.github.io/flag-icon-css/flags/4x3/id.svg"></a>

					<a href=""><img src="http://lipis.github.io/flag-icon-css/flags/4x3/gb.svg"></a>

    				</div>
    			</div>


    		</div>
    	</div>


    </footer>

<script type="text/javascript">

window.onload = function(){
		var ctx = document.getElementById("investChart1").getContext("2d");
		var ctx2 = document.getElementById("investChart2").getContext("2d");
		var ctx3 = document.getElementById("investChart3").getContext("2d");
		var ctx4 = document.getElementById("investChart4").getContext("2d");
		var ctx5 = document.getElementById("investChart5").getContext("2d");

		window.myLine = new Chart(ctx).Line(investData1, {responsive : true});
		window.myLine = new Chart(ctx2).Line(investData2, {responsive : true});
		window.myBar = new Chart(ctx3).Bar(investData3, {responsive : true});
		window.myDoughnut = new Chart(ctx4).Doughnut(investData4, {responsive : true});
		window.myDoughnut = new Chart(ctx5).Doughnut(investData5, {responsive : true});
		
	};

</script>

<script type="text/javascript" src="js/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jquery.circliful.min.js"></script>

<script src="js/Chart.min.js"></script>

	<script type="text/javascript" src="js/main.js"></script>


</body>
</html>