<!DOCTYPE html>
<html>
<head>
 

</head>
	<meta charset="utf-8">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>


	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- <link rel="stylesheet" href="css/bootstrap-theme.css"> -->
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">


</head>



<body>
	<div class="headerSimple">
		<a href=""><img src="img/logo_only_white.png"></a>
	</div>

	<div class="headerUser">
		<div class="row userNav">

			<div class="col-md-1 "></div>
			<div class="col-md-4 right"><a href="">Hi, Andi <strong>($ 10)</strong></a></div>
			<div class="col-md-2"><a href="">Account and Setting</a></div>
			<div class="col-md-4 left"><a href="home.html">Sign Out</a></div>
			<div class="col-md-1"></div>
		</div>
	</div>
	<div style="border-bottom: 1px solid #919191;">
		<div class="container" >
			<div class="row userNav2">

				<div class="col-md-3 right"><a href="dashboard.html">Account</a></div>
				<div class="col-md-3 right"><a href="portfolio.html">Portfolio</a></div>
				<div class="col-md-3 right"><a href="history.html">History</a></div>
				<div class="col-md-3 left dropdown active">
					<a class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="marketperfomance.html">Market Perfomance</a>

					<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					    <li><a href="marketperfomace-statistic.html">Statistic</a></li>
					    <li><a href="marketperfomace-investor.html">Investor</a></li>
					    <li><a href="marketperfomace-borrower.html">Borrower</a></li>
					    <!-- <li role="separator" class="divider"></li> -->
					    
					  </ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row chartDataGraph">
			<h1>BORROWER</h1>
			
			<div class="col-md-6">
				<h3>Loans funded to date </h3>

				<canvas id="investChart1" ></canvas>
				

			</div>
			<div class="col-md-6">
				<h3>PAR </h3>
				<canvas id="investChart2" ></canvas>
				
			</div>

			
		</div>

		<script type="text/javascript">

			var investData1 = {
			    labels: ["January", "February", "March", "April", "May", "June", "July"],
			    datasets: [
			        {
			            label: "Loans funded to date",
			            fillColor: "#cd8cec",
			            strokeColor: "#cd8cec",
			            pointColor: "#cd8cec",
			            pointStrokeColor: "#fff",
			            pointHighlightFill: "#fff",
			            pointHighlightStroke: "rgba(220,220,220,1)",
			            data: [65, 59, 80, 81, 56, 55, 40]
			        }
			        
			    ]
			};

			var investData2 = {
			    labels: ["January", "February", "March", "April", "May", "June", "July"],
			    datasets: [
			        
			        {
			            label: "PAR",
			            fillColor: "rgba(151,187,205,1)",
			            strokeColor: "rgba(151,187,205,1)",
			            pointColor: "rgba(151,187,205,1)",
			            pointStrokeColor: "#fff",
			            pointHighlightFill: "#fff",
			            pointHighlightStroke: "rgba(151,187,205,1)",
			            data: [28, 48, 40, 19, 86, 27, 90]
			        }
			    ]
			};

		</script>
	</div>

	<div class="container">
		<div class="row chartDataBar">
			<div class="col-md-6">
				<h3>Loans funded last month</h3>

				<canvas id="investChart3" height="450" width="600"></canvas>

				<script type="text/javascript">
					var investData3 = {
					    labels: ["January", "February", "March", "April", "May", "June", "July"],
					    datasets: [
					        {
					            label: "Loans funded last month",
					            fillColor: "#cd8cec",
					            strokeColor: "#cd8cec",
					            pointColor: "#cd8cec",
					            pointStrokeColor: "#fff",
					            pointHighlightFill: "#fff",
					            pointHighlightStroke: "rgba(220,220,220,1)",
					            data: [65, 59, 80, 81, 56, 55, 40]
					        }
					    ]
					};
				</script>


			</div>
			<div class="col-md-6">
				<h3>Profit-shared to investors</h3>

				<canvas id="investChart4" height="450" width="600"></canvas>

				<script type="text/javascript">
					var investData4 = {
					    labels: ["January", "February", "March", "April", "May", "June", "July"],
					    datasets: [
					        
					        {
					            label: "Profit-shared to investors",
					            fillColor: "rgba(151,187,205,1)",
					            strokeColor: "rgba(151,187,205,1)",
					            pointColor: "rgba(151,187,205,1)",
					            pointStrokeColor: "#fff",
					            pointHighlightFill: "#fff",
					            pointHighlightStroke: "rgba(151,187,205,1)",
					            data: [28, 48, 40, 19, 86, 27, 90]
					        }
					    ]
					};
				</script>

			</div>
		</div>
	</div>


	<div class="container">
		<div class="row chartData">
			<h1>BORROWER PROFILE</h1>
			<div class="col-md-6">
				<div class="donut">
					<h3>Age</h3>
					<canvas id="investChart5" width="500" height="500"/>
				</div>
			
				<script>
						var investData5 = [
								{
									value: 300,
									color:"#F7464A",
									highlight: "#FF5A5E",
									label: "purple"
								},
								{
									value: 50,
									color: "#46BFBD",
									highlight: "#5AD3D1",
									label: "blue"
								},
								{
									value: 100,
									color: "#FDB45C",
									highlight: "#FFC870",
									label: "Yellow"
								},
								{
									value: 40,
									color: "#949FB1",
									highlight: "#A8B3C5",
									label: "Grey"
								},
								{
									value: 120,
									color: "#4D5360",
									highlight: "#616774",
									label: "Dark Grey"
								}

							];

							

				</script>
				<div class="doughnut-legend">
					<ul>
						<li><span style="background-color:#F7464A;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#46BFBD;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#FDB45C;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#949FB1;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#4D5360;"></span>
							<h6>test</h6>
						</li>
					</ul>
				</div>
			</div>


		<div class="row chartData">

			<div class="col-md-6">
				<div class="donut">
					<h3>Gender</h3>
					<canvas id="investChart6" width="500" height="500"/>
				</div>
			
				<script>
						var investData6 = [
								{
									value: 300,
									color:"#F7464A",
									highlight: "#FF5A5E",
									label: "purple"
								},
								{
									value: 50,
									color: "#46BFBD",
									highlight: "#5AD3D1",
									label: "blue"
								},
								{
									value: 100,
									color: "#FDB45C",
									highlight: "#FFC870",
									label: "Yellow"
								},
								{
									value: 40,
									color: "#949FB1",
									highlight: "#A8B3C5",
									label: "Grey"
								},
								{
									value: 120,
									color: "#4D5360",
									highlight: "#616774",
									label: "Dark Grey"
								}

							];

							

				</script>
				<div class="doughnut-legend">
					<ul>
						<li><span style="background-color:#F7464A;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#46BFBD;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#FDB45C;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#949FB1;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#4D5360;"></span>
							<h6>test</h6>
						</li>
					</ul>
				</div>
			</div>
		

			<div class="col-md-6">
				<div class="donut">
					<h3>Income profile</h3>
					<canvas id="investChart7" width="500" height="500"/>
				</div>
			
				<script>
						var investData7 = [
								{
									value: 300,
									color:"#F7464A",
									highlight: "#FF5A5E",
									label: "purple"
								},
								{
									value: 50,
									color: "#46BFBD",
									highlight: "#5AD3D1",
									label: "blue"
								},
								{
									value: 100,
									color: "#FDB45C",
									highlight: "#FFC870",
									label: "Yellow"
								},
								{
									value: 40,
									color: "#949FB1",
									highlight: "#A8B3C5",
									label: "Grey"
								},
								{
									value: 120,
									color: "#4D5360",
									highlight: "#616774",
									label: "Dark Grey"
								}

							];

							

				</script>
				<div class="doughnut-legend">
					<ul>
						<li><span style="background-color:#F7464A;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#46BFBD;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#FDB45C;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#949FB1;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#4D5360;"></span>
							<h6>test</h6>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-6">
				<div class="donut">
					<h3>Industry</h3>
					<canvas id="investChart8" width="500" height="500"/>
				</div>
			
				<script>
						var investData8 = [
								{
									value: 300,
									color:"#F7464A",
									highlight: "#FF5A5E",
									label: "purple"
								},
								{
									value: 50,
									color: "#46BFBD",
									highlight: "#5AD3D1",
									label: "blue"
								},
								{
									value: 100,
									color: "#FDB45C",
									highlight: "#FFC870",
									label: "Yellow"
								},
								{
									value: 40,
									color: "#949FB1",
									highlight: "#A8B3C5",
									label: "Grey"
								},
								{
									value: 120,
									color: "#4D5360",
									highlight: "#616774",
									label: "Dark Grey"
								}

							];

							

				</script>
				<div class="doughnut-legend">
					<ul>
						<li><span style="background-color:#F7464A;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#46BFBD;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#FDB45C;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#949FB1;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#4D5360;"></span>
							<h6>test</h6>
						</li>
					</ul>
				</div>
			</div>
</div>

			


</div>

			</div>	
		</div>
	</div>


<script type="text/javascript">
	window.onload = function(){
		var ctx = document.getElementById("investChart1").getContext("2d");
		var ctx2 = document.getElementById("investChart2").getContext("2d");
		var ctx3 = document.getElementById("investChart3").getContext("2d");
		var ctx4 = document.getElementById("investChart4").getContext("2d");
		var ctx5 = document.getElementById("investChart5").getContext("2d");
		var ctx6 = document.getElementById("investChart6").getContext("2d");
		var ctx7 = document.getElementById("investChart7").getContext("2d");
		var ctx8 = document.getElementById("investChart8").getContext("2d");
	


		window.myLine = new Chart(ctx).Line(investData1, {responsive : true});
		window.myLine = new Chart(ctx2).Line(investData2, {responsive : true});
		window.myBar = new Chart(ctx3).Bar(investData3, {responsive : true});
		window.myBar = new Chart(ctx4).Bar(investData4, {responsive : true});
		window.myDoughnut = new Chart(ctx5).Doughnut(investData5, {responsive : true});
		window.myDoughnut = new Chart(ctx6).Doughnut(investData6, {responsive : true});
		window.myDoughnut = new Chart(ctx7).Doughnut(investData7, {responsive : true});
		window.myDoughnut = new Chart(ctx8).Doughnut(investData8, {responsive : true});
		
		
		
	};
</script>

<script type="text/javascript" src="js/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jasny-bootstrap.min.js"></script>
<script src="js/Chart.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>


</body>
</html>