<!DOCTYPE html>
<html>
<head>


</head>
	<meta charset="utf-8">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">


</head>

<body>

	<div id="headerImage" style="background: url(../amartha/img/bg_homepage.jpg) no-repeat center bottom fixed;">
		<div class="headerNav">
			<div class="logo">
				<a href="home.html"><img src="img/logo.png"></a>

			</div>

			<div class="row navi">
					<div class="col-md-2"><a href="about.html">ABOUT</a></div>
				<div class="col-md-1"><a href="impact.html">IMPACT</a></div>
				<div class="col-md-2"></div>
				<div class="col-md-2"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1"><a href="">BORROW</a></div>
				<div class="col-md-1"><a href="investor.html">INVEST</a></div>
				<div class="col-md-1">
					<a id="loginBox" href="#">LOGIN</a>

					<div class="loginPop">
						<form>
						  <div class="form-group">
						    <!-- <label for="exampleInputEmail1"></label> -->
						    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
						  </div>
						  <div class="form-group">
						    <!-- <label for="exampleInputPassword1"></label> -->
						    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						  </div>
						  <h5>Not Yet Register? </br><a href="" style="color:purple;">SIGN UP HERE</a></h5>
						  
						  
						  <!-- <button onClick="window.location='register.html';" class="btn btn-login">Login</button> -->
			   			<a href="register.html" class="btn btn-default">Login</a>

						</form>
					</div>


				</div>
			</div>
			<div class="startContent clearfix">

		    	<h2>Amartha help business grow faster. We know because they tell us everyday</h2>

		    	<button class="btn btn-default" type="submit">SIGN UP FOR AMARTHA</button>



	    	</div>
		</div>
	</div>
	<div class="container">
		<div class="row detailStory">
			<div class="col-md-3">
				<h2>ACHIEVE</h2>

			</div>
			<div class="col-md-9 storyContent">
				<h2>Wiyah : SPIRIT FOR LIFE IN OLD AGE</h2>
				<p>Wiyah (61 years old)is a mother of 5.  A couple years ago, she had experienced severe pain that almost paralyzed her and almost caused her losing sight. Then, when she was given the opportunity to recover from her sickness, her life spirit has become higher than ever. 

			 With her business spirit and accompanied by her beloved husband, Usup, Wiyah sells clothes and vegetables to meet the needs of everyday life.

			  “We used to have a little working capital. So I picked the clothes first from a clothing shop with paying partially upfront. After we sold everything then only we settled all payment to the shop”, says Wiyah on her long-time clothing business.

			“Alhamdulillah, after getting financed by Amartha, now I can buy the clothes  directly to Tanah Abang so I get cheaper”, continues Wiyah.

			Independent in Her Older Days

			Living with her husband only, Wiyah’s spirit to work for a living is endless as she sells the clothes to other villages. At their age, they are both able to be independent without burdening their children.

			 Once a week, Wiyah walks around 3 villages bringing her selling items. Besides selling clothes, Wiyah also sells vegetable in the yard beside her house. Every morning Wiyah goes to the market to buy vegetables, since her husband has been unable to walk normally and he falls sick often. After displaying the vegetables, her husband is in charge of guarding the vegetables while Wiyah completing other household chores at home.

			 

			 Wiyah joined Amartha  in 2011. In the first round of financing, Wiyah received Rp 500,000 that she used for her clothing business. With this financing, Wiyah and her husband were finally able to free themselves from theloansharks. “In the past, my husband borrowed Rp 500,000 from loansharks. Alhamdulillah, after 3 years joining Amartha, we have stopped borrowing from loansharks”, says Wiyah. She has now received her third financing amounting to Rp 2,000,000 for her clothing business.

			 Per week, Wiyah gets net income of Rp 400,000 from selling clothes and vegetables. That amount is obviously not much but with that income Wiyah is able to survive without putting burden on other people’s shoulders.

			 Besides getting a financing for her business from Amartha, she also feels the benefit from having a saving account. “Now as I can save money, I can save for our future”, says her while smiling.

			 From conversations with Wiyah, it can clrealy be seen that she is a passionate woman, never gives up, and never complains about her situation. Although she had gone through a severe pain, Wiyah still lives day by seeking his own search for sustenance.

			Wiyah is one example of Amartha’s members who is no longer young but still possesses tremendous zest for life that inspires other Amartha members.</p>
			</div>
		</div>
	</div>




<footer>
    	<div class="container">
    		<div class="row footerNav">
    			<div class="col-md-1"><a href="">CAREERS</a></div>
    			<div class="col-md-1"><a href="">PARTNERS</a></div>
    			<div class="col-md-1"><a href="">IDEAS</a></div>
    			<div class="col-md-1"><a href="">FAQ</a></div>
    			<div class="col-md-2"><a href="">CONTACT</a></div>
    			<div class="col-md-2 flag">

					<!-- <a href=""><img src="http://lipis.github.io/flag-icon-css/flags/4x3/id.svg"></a>

					<a href=""><img src="http://lipis.github.io/flag-icon-css/flags/4x3/gb.svg"></a> -->

    			</div>
    			<div class="col-md-4 sosmed">
    				<a href=""><img src="img/sosmed/icon_fb.png"></a>
    				<a href=""><img src="img/sosmed/icon_tw.png"></a>
    				<a href=""><img src="img/sosmed/icon_ig.png"></a>
    				<a href=""><img src="img/sosmed/icon_in.png"></a>
    				<a href=""><img src="img/sosmed/icon_yt.png"></a>


    			</div>
    		</div>
    		<div class="copyright">
    			<div class="row">
    				<div class="col-md-3">
    					<h6>©2015 PT AMARTHA MIKRO FINTEK</h6>
    				</div>

    				<div class="col-md-2">
    					<h6><a href="">PRIVACY AND POLICY</a></h6>
    				</div>

    				<div class="col-md-3">
    					<h6><a href="">TERM OF SERVICES</a></h6>
    				</div>

    				<div class="col-md-4 flag">
    					<a href=""><img src="http://lipis.github.io/flag-icon-css/flags/4x3/id.svg"></a>

					<a href=""><img src="http://lipis.github.io/flag-icon-css/flags/4x3/gb.svg"></a>

    				</div>
    			</div>


    		</div>
    	</div>


    </footer>

<script type="text/javascript" src="js/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jasny-bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>


    
    

</body>

</html>