<!DOCTYPE html>
<html>
<head>
 

</head>
	<meta charset="utf-8">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	

	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- <link rel="stylesheet" href="css/bootstrap-theme.css"> -->
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">


</head>



<body>
	<div class="headerSimple">
		<a href=""><img src="img/logo_only_white.png"></a>
	</div>

	<div class="headerUser">
		<div class="row userNav">

			<div class="col-md-1 "></div>
			<div class="col-md-4 right"><a href="">Hi, Andi <strong>($ 10)</strong></a></div>
			<div class="col-md-2"><a href="">Account and Setting</a></div>
			<div class="col-md-4 left"><a href="home.html">Sign Out</a></div>
			<div class="col-md-1"></div>
		</div>
	</div>
	<div style="border-bottom: 1px solid #919191;">
		<div class="container" >
			<div class="row userNav2">

				<div class="col-md-3 right active"><a href="dashboard.html">Account</a></div>
				<div class="col-md-3 right"><a href="portfolio.html">Portfolio</a></div>
				<div class="col-md-3 right"><a href="history.html">History</a></div>
				<div class="col-md-3 left dropdown">
					<a class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="marketperfomance.html">Market Perfomance</a>

					<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					    <li><a href="marketperfomace-statistic.html">Statistic</a></li>
					    <li><a href="marketperfomace-investor.html">Investor</a></li>
					    <li><a href="marketperfomace-borrower.html">Borrower</a></li>
					    <!-- <li role="separator" class="divider"></li> -->
					    
					  </ul>
				</div>
				
			</div>

			<div class="stepNav">
				<ul>
					<li ><a href="dashboard.html">Overview</a></li>
					<li>></li>
					<li ><a href="browse.html">Browse Loan</a></li>
					<li>></li>
					<li class="active"><a href="confirm.html">Confirmation</a></li>
					<li>></li>
					<li><a href="transfer.html">Transfer Fund</a></li>

				</ul>
		

			</div>

		</div>
	</div>

	<div class="container confirmPage">

		<!-- ALERT NEW ITEM -->
		<div  class="alert alert-success alert-dismissible" role="alert">
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		  <strong>2 Item</strong> telah ditambahkan
		</div>
		<!-- ALERT NEW ITEM END -->

		<!-- ALERT TIMEOUT  -->

		<div  class="alert alert-danger alert-dismissible" role="alert">
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		  <strong>Your Cart has been time out</strong> back to <a href="">Browse</a> Borrower now
		</div>

		<!-- ALERT TIMEOUT  -->



		<div>
			<div class="browseTable">
				<!-- TABLE START!! -->
				<table class="table table-striped table-hover borderless">

			    <!-- HEAD TABLE -->
			    <thead >
			      <tr><th >Name</th>
			      	<th class="center">Platfond</th>
			      	<th class="center">Credit Grade (Score)</th>
			      	<th class="center">Time Remaining</th>
			      	<th class="center">Delete</th>
			      </tr>
			    </thead>

			    <tbody>

			    	<!-- table Data LOOP -->
				    <tr>
				    	<td  >
				    		<div  style="font-size: 16px;">NAMA</a></div>
				    	</td>

				    	<td class="center">Rp 2.000.000</td>
				    	<td class="center">A (200)</td>
				    	<td class="center">6 week 20 Hour</td>

				    	<td class="center">
				    		<button type="button" class="close delete" ><span >&times;</span></button>

				    	</td>
				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<td  >
				    		<div  style="font-size: 16px;">NAMA</a></div>
				    	</td>

				    	<td class="center">Rp 2.000.000</td>
				    	<td class="center">A (200)</td>
				    	<td class="center">6 week 20 Hour</td>

				    	<td class="center">
				    		<button type="button" class="close delete" ><span >&times;</span></button>

				    	</td>
				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<td  >
				    		<div  style="font-size: 16px;">NAMA</a></div>
				    	</td>

				    	<td class="center">Rp 2.000.000</td>
				    	<td class="center">A (200)</td>
				    	<td class="center">6 week 20 Hour</td>

				    	<td class="center">
				    		<button type="button" class="close delete" ><span >&times;</span></button>

				    	</td>
				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<td  >
				    		<div  style="font-size: 16px;">NAMA</a></div>
				    	</td>

				    	<td class="center">Rp 2.000.000</td>
				    	<td class="center">A (200)</td>
				    	<td class="center">6 week 20 Hour</td>

				    	<td class="center">
				    		<button type="button" class="close delete" ><span >&times;</span></button>

				    	</td>
				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<td  >
				    		<div  style="font-size: 16px;">NAMA</a></div>
				    	</td>

				    	<td class="center">Rp 2.000.000</td>
				    	<td class="center">A (200)</td>
				    	<td class="center">6 week 20 Hour</td>

				    	<td class="center">
				    		<button type="button" class="close delete" ><span >&times;</span></button>

				    	</td>
				    </tr>
				    <!-- END Table Data LOOP -->
				    
				  </tbody>
			  </table>
				<!-- TABLE END!! -->

			  </div>
		</div>
		<div class="row my_wallet">
			
			<div class="col-md-6 walletDetail">
				<h2>MY WALLET</h2>
				<table class="table">
			    <thead>
			      <tr>
			        <th></br></th>
			        <th></th>
			       
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td> saldo My Wallet</td>
			        <td>R.1.200.000,-</td>
			       
			      </tr><tr>
			        <td><strong>TOTAL MY WALLET</strong></td>
			        <td><strong>Rp. 1.200.000,-</strong></td>
			       
			      </tr>
			      
			    </tbody>
			  </table>
				

			</div>
			<div class="col-md-6 paymentTotal">
				<!-- <h2>Total Payment</h2>
				<div class="row paymentTotal">
					<h2>Total Borrowers</h2>
					<div class="col-md-6">
						<h3>99</h3>
					<h3>Rp.1.000.000,-</h3>
					<h3>Rp.1.000.000,-</h3>
					<h3>Rp.1.000.000,-</h3>
					<h3>Rp.1.000.000,-</h3>
					<h2 class="padding"></h2>
					<h2>TOTAL: Rp.20.000.000.-</h2>
					</div>
					<div class="col-md-6"></div> -->
				<h2>TOTAL</h2>

				<table class="table">
			    <thead>
			      <tr>
			        <th></br></th>
			        <th></th>
			       
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td> Borrowers Total</td>
			        <td>12</td>
			        
			      </tr>
			      <tr>
			        <td>Total Invest</td>
			        <td>Rp. 800.000.-</td>
			       
			      </tr>
			       <tr>
			        <td>Potongan Harga</td>
			        <td>0</td>
			        
			      </tr>
			      <tr>
			        <td>Tambahan biaya</td>
			        <td>Rp.200.000,-</td>
			       
			      </tr>

			      <tr>
			        <td>Pajak</td>
			        <td>0</td>
			       
			      </tr><tr>
			        <td><strong>GRAND TOTAL</strong></td>
			        <td><strong>Rp. 1.000.000</strong></td>
			       
			      </tr>
			      
			    </tbody>
			  </table>
			</div>
			<div class="confirmButton topUp">
				<!-- <button type="submit" class="btn btn-login">Top Up</button> -->
			</div>


		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="confirmButton">
					<button type="submit" class="btn btn-login"> Top Up My Wallet</button>

				</div>
			</div>
			<div class="col-md-6">
				<div class="confirmButton">
					<button type="submit" class="btn btn-login"> Go To Payment</button>

				</div>
			</div>
		</div>

	</div>

<script type="text/javascript" src="js/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jasny-bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>


</body>
</html>