<!DOCTYPE html>
<html>
<head>
 

</head>
	<meta charset="utf-8">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	

	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- <link rel="stylesheet" href="css/bootstrap-theme.css"> -->
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">


</head>

<body>
	<div class="headerSimple">
		<a href=""><img src="img/logo_only_white.png"></a>
	</div>

	<div class="headerUser">
		<div class="row userNav">

			<div class="col-md-1 "></div>
			<div class="col-md-4 right"><a href="">Hi, Andi <strong>($ 10)</strong></a></div>
			<div class="col-md-2"><a href="">Account and Setting</a></div>
			<div class="col-md-4 left"><a href="home.html">Sign Out</a></div>
			<div class="col-md-1"></div>
		</div>
	</div>
	<div style="border-bottom: 1px solid #919191;">
		<div class="container" >
			<div class="row userNav2">

				<div class="col-md-3 right active"><a href="dashboard.html">Account</a></div>
				<div class="col-md-3 right"><a href="portfolio.html">Portfolio</a></div>
				<div class="col-md-3 right"><a href="history.html">History</a></div>
				<div class="col-md-3 left dropdown">
					<a class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="marketperfomance.html">Market Perfomance</a>

					<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					    <li><a href="marketperfomace-statistic.html">Statistic</a></li>
					    <li><a href="marketperfomace-investor.html">Investor</a></li>
					    <li><a href="marketperfomace-borrower.html">Borrower</a></li>
					    <!-- <li role="separator" class="divider"></li> -->
					    
					  </ul>
				</div>
				
			</div>

			<div class="stepNav">
				<ul>
					<li ><a href="dashboard.html">Overview</a></li>
					<li>></li>
					<li><a href="browse.html">Browse Loan</a></li>
					<li>></li>
					<li><a href="confirm.html">Confirmation</a></li>
					<li>></li>
					<li class="active"><a href="transfer.html">Transfer Fund</a></li>

				</ul>
		

			</div>

		</div>
	</div>

<div class="container e-wallet">
	<h2>MY WALLET</h2>
	<div class="row">
		<div class="col-md-6 walletDetail">
			<table class="table">
			    <thead>
			      <tr>
			        <th></br></th>
			        <th></th>
			       
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td> Total pengeluaran</td>
			        <td>12</td>
			        
			      </tr>
			      <tr>
			        <td>Total Cash Back</td>
			        <td>Rp. 800.000.-</td>
			       
			      </tr>
			       <tr>
			        <td>Total Margin</td>
			        <td>0</td>
			        
			      </tr>
			      <tr>
			        <td>Potongan Pajak</td>
			        <td>Rp.200.000,-</td>
			       
			      </tr>

			      <tr>
			        <td>Pajak</td>
			        <td>0</td>
			       
			      </tr><tr>
			        <td><strong>TOTAL SALDO</strong></td>
			        <td><strong>Rp. 150.000</strong></td>
			       
			      </tr>
			      
			    </tbody>
			  </table>
		</div>
		<div class="col-md-6">
			<div class="infoBox boxWallet">
					<h5>SALDO</h5>
					<h1>RP. 150.000,-</h1>
					
					<button type="submit" class="btn btn-login">TOP UP</button>

				</div>
		</div>
	</div>

		<h2>HISTORY TRANSACTION</h2>
			<div class="browseTable">
				<!-- TABLE START!! -->
				<table class="table table-striped table-bordered table-hover">

			    <!-- HEAD TABLE -->
			    <thead >
			      <tr>
			      	<th>Tanggal</th>
			      	<th>Total Payment</th>
			      	<th>Payment Method</th>
			      	<th>Bank</th>
			      	<th>Card/ Account Number</th>
			      	<th>Remarks</th>
			      	
			    </thead>

			    <tbody data-link="row" class="rowlink">

			    	<!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip">
				    		11 - 12 - 2015
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="#LINKTODETAILS">Rp. 5.000.000,-</a></td>
				    	<td>Credit Card</td>
				    	<td>BCA</td>
				    	<td>1234567890</td>
				    	<td>test</td>


				    </tr>
				    <!-- END Table Data LOOP -->
			</div>
		</div>

		</div>
	</div>

</div>


	


<script type="text/javascript" src="js/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jasny-bootstrap.min.js"></script>
<script src="js/Chart.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>






