<!DOCTYPE html>
<html>
<head>
 

</head>
	<meta charset="utf-8">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	

	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- <link rel="stylesheet" href="css/bootstrap-theme.css"> -->
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">


</head>

<body>
	<div class="headerSimple">
		<a href=""><img src="img/logo_only_white.png"></a>
	</div>

	<div class="headerUser">
		<div class="row userNav">

			<div class="col-md-1 "></div>
			<div class="col-md-4 right"><a href="">Hi, Andi <strong>($ 10)</strong></a></div>
			<div class="col-md-2"><a href="">Account and Setting</a></div>
			<div class="col-md-4 left"><a href="home.html">Sign Out</a></div>
			<div class="col-md-1"></div>
		</div>
	</div>
	<div style="border-bottom: 1px solid #919191;">
		<div class="container" >
			<div class="row userNav2">

				<div class="col-md-3 right active"><a href="dashboard.html">Account</a></div>
				<div class="col-md-3 right"><a href="portfolio.html">Portfolio</a></div>
				<div class="col-md-3 right"><a href="history.html">History</a></div>
				<div class="col-md-3 left dropdown">
					<a class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="marketperfomance.html">Market Perfomance</a>

					<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					    <li><a href="marketperfomace-statistic.html">Statistic</a></li>
					    <li><a href="marketperfomace-investor.html">Investor</a></li>
					    <li><a href="marketperfomace-borrower.html">Borrower</a></li>
					    <!-- <li role="separator" class="divider"></li> -->
					    
					  </ul>
				</div>
				
			</div>

			<div class="stepNav">
				<ul>
					<li ><a href="dashboard.html">Overview</a></li>
					<li>></li>
					<li class="active"><a href="browse.html">Browse Loan</a></li>
					<li>></li>
					<li><a href="confirm.html">Confirmation</a></li>
					<li>></li>
					<li><a href="transfer.html">Transfer Fund</a></li>

				</ul>
		

			</div>

		</div>
	</div>

	<div class="container">
		<div class="row browseData">
			<div class="col-md-2 filter">
				<h3>FILTER</h3>

				<!-- DROPDOWN FILTER -->
				<div class="panel panel-default">
		           
	               <div class="btn-group">
	                 <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
	                   <span data-bind="label">Select One</span>&nbsp;<span class="caret"></span>
	                 </button>
	                 <ul class="filterMenu dropdown-menu " role="menu">
	                   <li><a href="#">Item 1</a></li>
	                   <li><a href="#">Another item</a></li>
	                   <li><a href="#">This is a longer item that will not fit properly</a></li>
	                 </ul>
	               </div>
	             </div>
				<!-- DROPDOWN FILTER END -->



		      

			</div>
			<div class="col-md-10 ">
				<div class="browseTable">
				<!-- TABLE START!! -->
				<table class="table table-striped table-bordered table-hover">

			    <!-- HEAD TABLE -->
			    <thead >
			      <tr><th>Choose</th><th>Credit Score</th><th>Credit Grade</th><th>Ammount</th><th>Rate</th><th>Purpose</th><th>Tenor</th><th>Time Left</th></tr>
			    </thead>

			    <tbody data-link="row" class="rowlink">

			    	<!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip checkIt">
				    		<input type="checkbox">
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="borrower-detail.html">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>


				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip checkIt">
				    		<input type="checkbox">
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="borrower-detail.html">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>


				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip checkIt">
				    		<input type="checkbox">
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="borrower-detail.html">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>


				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip checkIt">
				    		<input type="checkbox">
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="borrower-detail.html">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>


				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip checkIt">
				    		<input type="checkbox">
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="borrower-detail.html">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>


				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip checkIt">
				    		<input type="checkbox">
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="borrower-detail.html">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>


				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip checkIt">
				    		<input type="checkbox">
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="borrower-detail.html">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>


				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip checkIt">
				    		<input type="checkbox">
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="borrower-detail.html">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>


				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip checkIt">
				    		<input type="checkbox">
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="borrower-detail.html">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>


				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip checkIt">
				    		<input type="checkbox">
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="borrower-detail.html">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>


				    </tr>
				    <!-- END Table Data LOOP -->
				    
				  </tbody>
			  </table>
				<!-- TABLE END!! -->

			  </div>
			  <!-- Navi for Table -->
			  <div class="tableNav">
			  	<div class="row">
			  		<div class="col-sm-5">
			  			<div class="dataTables_info" id="example_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries
			  			</div>
			  		</div>

			  		<div class="col-sm-7">
			  			<div class="dataTables_paginate paging_simple_numbers" id="example_paginate">
			  				<ul class="pagination">

			  					<li class="paginate_button previous disabled" id="example_previous"><a href="#" aria-controls="example" data-dt-idx="0" tabindex="0">Previous</a>
			  					</li>

			  					<li class="paginate_button active"><a href="#" aria-controls="example" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button "><a href="#" aria-controls="example" data-dt-idx="2" tabindex="0">2</a></li><li class="paginate_button "><a href="#" aria-controls="example" data-dt-idx="3" tabindex="0">3</a></li><li class="paginate_button "><a href="#" aria-controls="example" data-dt-idx="4" tabindex="0">4</a></li><li class="paginate_button "><a href="#" aria-controls="example" data-dt-idx="5" tabindex="0">5</a></li>

			  					<li class="paginate_button next" id="example_next"><a href="#" aria-controls="example" data-dt-idx="7" tabindex="0">Next</a></li>

			  				</ul>
			  			</div>
			  		</div>
			  	</div>


			  </div>
			  <!-- Navi for Table END -->

			</div>
		</div>

	</div>


<script type="text/javascript" src="js/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jasny-bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>