<!DOCTYPE html>
<html>
<head>
 

</head>
	<meta charset="utf-8">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">


</head>

<body>
	<div class="headerSimple">
		<img src="img/logo_only_white.png">
	</div>

	<div class="headerUser">
		<div class="row userNav">

			<div class="col-md-1 "></div>
			<div class="col-md-4 right"><a href="">Hi, Andi <strong>($ 10)</strong></a></div>
			<div class="col-md-2"><a href="">Account and Setting</a></div>
			<div class="col-md-4 left"><a href="home.html">Sign Out</a></div>
			<div class="col-md-1"></div>
		</div>
	</div>
	<div style="border-bottom: 1px solid #919191;">
		<div class="container" >
			<div class="row userNav2">

				<div class="col-md-3 right active"><a href="dashboard.html">Account</a></div>
				<div class="col-md-3 right"><a href="portfolio.html">Portfolio</a></div>
				<div class="col-md-3 right"><a href="history.html">History</a></div>
				<div class="col-md-3 left dropdown">
					<a class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="marketperfomance.html">Market Perfomance</a>

					<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					    <li><a href="marketperfomace-statistic.html">Statistic</a></li>
					    <li><a href="marketperfomace-investor.html">Investor</a></li>
					    <li><a href="marketperfomace-borrower.html">Borrower</a></li>
					    <!-- <li role="separator" class="divider"></li> -->
					    
					  </ul>
				</div>
				
			</div>

			<div class="stepNav">
				<ul>
					<li class="active"><a href="dashboard.html">Overview</a></li>
					<li>></li>
					<li><a href="browse.html">Browse Loan</a></li>
					<li>></li>
					<li><a href="confirm.html">Confirmation</a></li>
					<li>></li>
					<li><a href="transfer.html">Transfer Fund</a></li>

				</ul>
		

			</div>

		</div>
	</div>


	<div class="container">
		<div class="row data1">
			<div class="col-md-4"><h1>Rp. 8.500.000,-</h1> <h3>Outstanding principal</h3></div>
			<div class="col-md-4"><h1>Rp. 10.000.00,-</h1> <h3>Total loan</h3></div>
			<div class="col-md-4"><h1>15%</h1> <h3>Complete</h3></div>

		</div>

		<div class="row data2">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="progress">
			  <div class="progress-bar" role="progressbar" aria-valuenow="15"
			  aria-valuemin="0" aria-valuemax="100" style="width:15%">
			    15%
			  </div>
			</div>

			</div>
			<div class="col-md-2"></div>	
		</div>
	</div>
	<div class="container">
		<div class="row data4">
			<div class="col-md-6">
				<div class="infoBox">
					<h5>Profit-shared</h5>
					<h1>RP. 150.000,-</h1>
					<h5 class="bottom">Total payment+profit-shared Rp. 1.650.000</h5>
					<button type="submit" class="btn btn-login">CASH OUT</button>

				</div>
			</div>
			<div class="col-md-6">
				<div class="infoBox">
					<h5>Projected Annualized Return</h5>
					<h1>10.23%</h1>
					<h5 class="bottom">Average nisbah for Investor 52%</h5>
				</div>
			</div>

		</div>

	</div>

	<div class="container">
		<div class="row data6">
	        <div class="col-md-6">
	        	<table class="table">
			    <thead>
			      <tr>
			        <th>My Account #1500001</th>
			        <th></th>
			       
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td>Available cash</td>
			        <td>Rp. 1.500.000</td>
			        
			      </tr>
			      <tr>
			        <td>Outstanding principal</td>
			        <td>Rp. 8.500.000</td>
			       
			      </tr>
			      <tr>
			        <td class="summary">Account value</td>
			        <td class="summary">Rp. 10.000.000</td>
			      
			      </tr>
			    </tbody>
			  </table>

	        </div>

	        <div class="col-md-6">
	        	<table class="table">
			    <thead>
			      <tr>
			        <th></br></th>
			        <th></th>
			       
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td>My notes at a glance</td>
			        <td>12</td>
			        
			      </tr>
			      <tr>
			        <td>Issued and current</td>
			        <td>5</td>
			       
			      </tr>
			       <tr>
			        <td>Fully paid</td>
			        <td>4</td>
			        
			      </tr>
			      <tr>
			        <td>Late 1-14 days</td>
			        <td>1</td>
			       
			      </tr>

			      <tr>
			        <td>Late 15-30 days</td>
			        <td>0</td>
			       
			      </tr><tr>
			        <td>Late 30+ days</td>
			        <td>1</td>
			       
			      </tr><tr>
			        <td>Write-off</td>
			        <td>1</td>
			       
			      </tr>
			      
			    </tbody>
			  </table>
			  <div  style="float:right;">
			  		<h5 style="float:right; padding-left:5px;"><a href=""> Amount</a></h5>
				  <h5 class="active" style="float:right;">Display By <a href="">Number</a>   |  </h5>
				  
			</div>
	        </div>
			  


		</div>

	</div>
<script type="text/javascript" src="js/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jasny-bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>