<!DOCTYPE html>
<html>
<head>


</head>
	<meta charset="utf-8">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">


</head>

<body>

	<div id="headerImage2">
		<div class="headerNav">
			<div class="logo">
				<a href="home.html"><img src="img/logo.png"></a>

			</div>

			<div class="row navi">
					<div class="col-md-2"><a href="about.html">ABOUT</a></div>
				<div class="col-md-1"><a href="impact.html">IMPACT</a></div>
				<div class="col-md-2"></div>
				<div class="col-md-2"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1"><a href="">BORROW</a></div>
				<div class="col-md-1"><a href="investor.html">INVEST</a></div>
				<div class="col-md-1">
					<a id="loginBox" href="#">LOGIN</a>

					<div class="loginPop">
						<form>
						  <div class="form-group">
						    <!-- <label for="exampleInputEmail1"></label> -->
						    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
						  </div>
						  <div class="form-group">
						    <!-- <label for="exampleInputPassword1"></label> -->
						    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						  </div>
						  <h5>Not Yet Register? </br><a href="" style="color:purple;">SIGN UP HERE</a></h5>
						  
						  
						  <!-- <button onClick="window.location='register.html';" class="btn btn-login">Login</button> -->
			   			<a href="register.html" class="btn btn-default">Login</a>

						</form>
					</div>


				</div>
			</div>
			<div class="startContent clearfix">

		    	<h2>Amartha help business grow faster. We know because they tell us everyday</h2>

		    	<button class="btn btn-default" type="submit">SIGN UP FOR AMARTHA</button>



	    	</div>
		</div>
	</div>


	<div class="container stories">
		<div class="row">
			<div class="col-md-6 storiesImage"> 
				<img src="img/bg_homepage.jpg">
				<h2>CERITA 1</h2>
				<h5><a href="stories.html">see their stories ></a></h5>
			</div>
			<div class="col-md-6 storiesImage2"> 
				<img src="img/bg_homepage.jpg">
				<h2>CERITA 2</h2>
				<h5><a href="stories.html">see their stories ></a></h5>


			</div>

		</div>

		<div class="row">
			<div class="col-md-6 storiesImage3"> 
				<img src="img/bg_homepage.jpg">
				<h2>CERITA 1</h2>
				<h5><a href="stories.html">see their stories ></a></h5>

			</div>
			<div class="col-md-6 storiesImage4"> 
				<img src="img/bg_homepage.jpg">
				<h2>CERITA 2</h2>
				<h5><a href="stories.html">see their stories ></a></h5>

			</div>

		</div>

		<div class="row">
			<div class="col-md-6 storiesImage5"> 
				<img src="img/bg_homepage.jpg">
				<h2>CERITA 1</h2>
				<h5><a href="stories.html">see their stories ></a></h5>

			</div>
			<div class="col-md-6 storiesImage6"> 
				<img src="img/bg_homepage.jpg">
				<h2>CERITA 2</h2>
				<h5><a href="stories.html">see their stories ></a></h5>


			</div>

		</div>
		
	</div>

	<div class="container startContent" style="margin-bottom: 50px;">
		<h2>Join millions of other business who signed on Amartha</h2>

		    	<button class="btn btn-default" type="submit">SIGN UP FOR AMARTHA</button>
	</div>

<footer>
    	<div class="container">
    		<div class="row footerNav">
    			<div class="col-md-1"><a href="">CAREERS</a></div>
    			<div class="col-md-1"><a href="">PARTNERS</a></div>
    			<div class="col-md-1"><a href="">IDEAS</a></div>
    			<div class="col-md-1"><a href="">FAQ</a></div>
    			<div class="col-md-2"><a href="">CONTACT</a></div>
    			<div class="col-md-2 flag">

					<!-- <a href=""><img src="http://lipis.github.io/flag-icon-css/flags/4x3/id.svg"></a>

					<a href=""><img src="http://lipis.github.io/flag-icon-css/flags/4x3/gb.svg"></a> -->

    			</div>
    			<div class="col-md-4 sosmed">
    				<a href=""><img src="img/sosmed/icon_fb.png"></a>
    				<a href=""><img src="img/sosmed/icon_tw.png"></a>
    				<a href=""><img src="img/sosmed/icon_ig.png"></a>
    				<a href=""><img src="img/sosmed/icon_in.png"></a>
    				<a href=""><img src="img/sosmed/icon_yt.png"></a>


    			</div>
    		</div>
    		<div class="copyright">
    			<div class="row">
    				<div class="col-md-3">
    					<h6>©2015 PT AMARTHA MIKRO FINTEK</h6>
    				</div>

    				<div class="col-md-2">
    					<h6><a href="">PRIVACY AND POLICY</a></h6>
    				</div>

    				<div class="col-md-3">
    					<h6><a href="">TERM OF SERVICES</a></h6>
    				</div>

    				<div class="col-md-4 flag">
    					<a href=""><img src="http://lipis.github.io/flag-icon-css/flags/4x3/id.svg"></a>

					<a href=""><img src="http://lipis.github.io/flag-icon-css/flags/4x3/gb.svg"></a>

    				</div>
    			</div>


    		</div>
    	</div>


    </footer>

<script type="text/javascript" src="js/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jasny-bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>


    
    

</body>

</html>