 <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home | Amartha</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We are a microfinance institution that provides financial services to the low-income people living in Indonesia's rural areas who have limited access to affordable and quality financial services or even to the knowledge about such services.">
    <meta name="keywords" content="amartha, microfinance, microfinance indonesia, grameen bank">
    <meta name="author" content="PT. Amartha Fintech">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico">
  </head>
  <body>
    <div id="headerImage">
    <div class="headerNav">
      <div class="logo">
        <a href="home.html"><img src="img/logo.png"></a>

      </div>

      <div class="row navi">
          <div class="col-md-2"><a href="about.html">ABOUT</a></div>
        <div class="col-md-1"><a href="impact.html">IMPACT</a></div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"><a href="">BORROW</a></div>
        <div class="col-md-1"><a href="investor.html">INVEST</a></div>
        <div class="col-md-1">
          <a id="loginBox" href="#">LOGIN</a>

          <div class="loginPop">
            <form>
              <div class="form-group">
                <!-- <label for="exampleInputEmail1"></label> -->
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
              </div>
              <div class="form-group">
                <!-- <label for="exampleInputPassword1"></label> -->
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <h5>Not Yet Register? </br><a href="" style="color:purple;">SIGN UP HERE</a></h5>


              <!-- <button onClick="window.location='register.html';" class="btn btn-login">Login</button> -->
              <a href="register.html" class="btn btn-default">Login</a>

            </form>
          </div>


        </div>
      </div>


      <div class="startContent clearfix">
          <h2>Start Investing Today</h2>
          <h3>Empower people and earned solid return</h3>

          <button class="btn btn-default" type="submit">GET STARTED</button>

          <a href=""><h4>Contact our financial advisor ></h4></a>

        </div>
      </div>
  </div>
  <div >
    <div class="container" style="border-bottom: 1px solid #eeeeee;">
      <div class="row Content1">
        <h2>We power the growth of micro and small businesses</h2>
        <p>We are a microfinance institution that provides financial services to the low-income people living in Indonesia’s rural areas who have limited access to affordable and quality financial services or even to the knowledge about such services. We works towards an empowering and sustainable banking system that is based on mutual trust, accountability, participation, and creativity.</p>

        <div class="row stories clearfix">
          <div class="col-md-6">
            <img src="img/stories1.jpg">
            <h3><strong>Loren Ipsum</strong></h3>
            <h4><a href="">See Their Stories ></a></h4>
          </div>
          <div class="col-md-6">
            <img src="img/stories2.jpg">
            <h3><strong>Loren Ipsum</strong></h3>
            <h4><a href="">See Their Stories ></a></h4>
          </div>

        </div>

        <!-- <h4><a href="">See Their Stories</a></h4> -->
      </div>
      </div>
  </div>


  <div>
      <div class="container" style="border-bottom: 1px solid #eeeeee;">
        <div class="row Content2">
          <div class="col-md-6">
            <h2>We make investment more </br>meaningful</h2>


            <div class="row ContentBox">
              <div class="col-md-4 icons">
                <img src="img/icon1.png">
              </div>
              <div class="col-md-8">
                <h3>Impact investing: invest in grassroots businesses</h3>
              </div>
            </div>

            <div class="row ContentBox">
              <div class="col-md-4 icons">
                <img src="img/icon2.png">
              </div>
              <div class="col-md-8">
                <h3>Proven, consistent profitability of consumer credit</h3>
              </div>
            </div>

            <div class="row ContentBox">
              <div class="col-md-4 icons">
                <img src="img/icon3.png">
              </div>
              <div class="col-md-8">
                <h3> Investment diversification </h3>
              </div>
            </div>
          </div>

          <div class="col-md-6">

            <h2>We enable accessed to loan for Micro and Small businesses</h2>

            <div class="row ContentBox">
              <div class="col-md-4 icons">
                <img src="img/icon4.png">
              </div>
              <div class="col-md-8"><h3>Recieve loan with affordable rate (profit-shared)</h3></div>
            </div>

            <div class="row ContentBox">
              <div class="col-md-4 icons">
                <img src="img/icon5.png">
              </div>
              <div class="col-md-8"><h3>Build Credit Rating to recieve bigger loan size</h3></div>
            </div>

            <div class="row ContentBox">
              <div class="col-md-4 icons">
                <img src="img/icon6.png">
              </div>
              <div class="col-md-8"><h3>Secure Process, Quick, and Eazy</h3></div>
            </div>

          </div>
        </div>
    </div>
    </div>

    <div>
      <div class="container">
        <div class="Content3">

          <h2>We take extra miles in order to arrive at the community improvement as a whole </h2>

          <div class="grid">
            <div class="row">
              <div class="col-md-4"><img src="img/photo1.jpg"></div>
              <div class="col-md-4"><img src="img/photo1.jpg"></div>
              <div class="col-md-4"><img src="img/photo1.jpg"></div>

            </div>

          <div class="row">
              <div class="col-md-4"><img src="img/photo1.jpg"></div>
              <div class="col-md-4"><img src="img/photo1.jpg"></div>
              <div class="col-md-4"><img src="img/photo1.jpg"></div>

            </div>

            <div class="row">
              <div class="col-md-4"><img src="img/photo1.jpg"></div>
              <div class="col-md-4"><img src="img/photo1.jpg"></div>
              <div class="col-md-4"><img src="img/photo1.jpg"></div>

            </div>
        </div>

        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row footerNav">
          <div class="col-md-1"><a href="">CAREERS</a></div>
          <div class="col-md-1"><a href="">PARTNERS</a></div>
          <div class="col-md-1"><a href="">IDEAS</a></div>
          <div class="col-md-1"><a href="">FAQ</a></div>
          <div class="col-md-2"><a href="">CONTACT</a></div>
          <div class="col-md-2 flag">

          </div>
          <div class="col-md-4 sosmed">
            <a href=""><img src="img/sosmed/icon_fb.png"></a>
            <a href=""><img src="img/sosmed/icon_tw.png"></a>
            <a href=""><img src="img/sosmed/icon_ig.png"></a>
            <a href=""><img src="img/sosmed/icon_in.png"></a>
            <a href=""><img src="img/sosmed/icon_yt.png"></a>

          </div>
        </div>
        <div class="copyright">
          <div class="row">
            <div class="col-md-3">
              <h6>©2015 PT AMARTHA MIKRO FINTEK</h6>
            </div>

            <div class="col-md-2">
              <h6><a href="">PRIVACY AND POLICY</a></h6>
            </div>

            <div class="col-md-3">
              <h6><a href="">TERM OF SERVICES</a></h6>
            </div>

            <div class="col-md-4 flag">
              <a href=""><img src="http://lipis.github.io/flag-icon-css/flags/4x3/id.svg"></a>

          <a href=""><img src="http://lipis.github.io/flag-icon-css/flags/4x3/gb.svg"></a>

            </div>
          </div>


        </div>
      </div>


</footer>

<script type="text/javascript" src="js/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jasny-bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
  </body>
</html>



