<!DOCTYPE html>
<html>
<head>


</head>
	<meta charset="utf-8">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">


</head>

<body>
	<div class="headerSimple">
		<img src="img/logo_only_white.png">
	</div>

	<div class="container">
		<div class="row formRegister">
			<form>
			  <div class="form-group">
			    <!-- <label for="exampleInputEmail1">Email address</label> -->
			    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="FirstName">
			  </div>
			  <div class="form-group">
			    <!-- <label for="exampleInputPassword1">Password</label> -->
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="LastName">
			  </div>

			  <div class="form-group">
			    <textarea class="form-control" rows="auto" placeholder="Street Address"></textarea>
			  </div>
			  <div class="form-group">
			    <!-- <label for="exampleInputPassword1">Password</label> -->
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="City">
			  </div>
			  
			  <div class="form-group">
			    <!-- <label for="exampleInputEmail1">Email address</label> -->
			    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Province">
			  </div>

			  <div class="form-group">
			    <!-- <label for="exampleInputEmail1">Email address</label> -->
			    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="ZipCode">
			  </div>
			  <div class="form-group">
			    <!-- <label for="exampleInputPassword1">Password</label> -->
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Primary Phone">
			  </div>

			  <div class="form-group">
			    <!-- <label for="exampleInputEmail1">Email address</label> -->
			    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Date of Birth (YYYY-MM-DD)">
			  </div>
			  <select class="form-control" >
				  <option>1.000.000 – 10.000.000</option>
				  <option>>10juta – 50 juta</option>
				  <option>>50juta – 100juta</option>
				  <option>>100juta – 250 juta</option>
				  <option>>250juta – 500 juta</option>
			</select>
			  <div class="form-group">
			    <!-- <label for="exampleInputEmail1">Email address</label> -->
			    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="KTP">
			  </div>

			  <div class="form-group">
			    <!-- <label for="exampleInputEmail1">Email address</label> -->
			    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="NPWP">
			  </div>
			  <div class="form-group">
			    <!-- <label for="exampleInputPassword1">Password</label> -->
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Security Question">
			  </div>
			  
			  

			  <h6>I have read and agree the following:</h6>

			 <div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    investor agreement and propectus
				  </label>
			</div>

			<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    no tax withholding
				  </label>
			</div>

			<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    trust agreement
				  </label>
			</div>
				
			 

			  <!-- <button type="submit" class="btn btn-default">SAVE</button> -->
			   <a href="dashboard.html" class="btn btn-default">SAVE</a>
			</form>
		</div>
	</div>


</body>

</html>