<!DOCTYPE html>
<html>
<head>
 

</head>
	<meta charset="utf-8">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>


	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- <link rel="stylesheet" href="css/bootstrap-theme.css"> -->
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">


</head>

<body>
	<div class="headerSimple">
		<img src="img/logo_only_white.png">
	</div>

	<div class="headerUser">
		<div class="row userNav">

			<div class="col-md-1 "></div>
			<div class="col-md-4 right"><a href="">Hi, Andi <strong>($ 10)</strong></a></div>
			<div class="col-md-2"><a href="">Account and Setting</a></div>
			<div class="col-md-4 left"><a href="home.html">Sign Out</a></div>
			<div class="col-md-1"></div>
		</div>
	</div>

	<div style="border-bottom: 1px solid #919191;">
		<div class="container" >
			<div class="row userNav2">

				<div class="col-md-3 right"><a href="dashboard.html">Account</a></div>
				<div class="col-md-3 right active"><a href="portfolio.html">Portfolio</a></div>
				<div class="col-md-3 right"><a href="history.html">History</a></div>
				<div class="col-md-3 left dropdown">
					<a class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="marketperfomance.html">Market Perfomance</a>

					<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					    <li><a href="marketperfomace-statistic.html">Statistic</a></li>
					    <li><a href="marketperfomace-investor.html">Investor</a></li>
					    <li><a href="marketperfomace-borrower.html">Borrower</a></li>
					    <!-- <li role="separator" class="divider"></li> -->
					   
					  </ul>
				</div>
	
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row chartData">
			<!-- DATA CHART 1 -->
			<div class="col-md-6">
				<h3>TESTING</h3>
				<div id="canvas-holder">
					<canvas id="chart-area" width="500" height="500"/>
				</div>

				<script>
					var doughnutData = [
							{
								value: 300,
								color:"#F7464A",
								highlight: "#FF5A5E",
								label: "Red"
							},
							{
								value: 50,
								color: "#46BFBD",
								highlight: "#5AD3D1",
								label: "Green"
							},
							{
								value: 100,
								color: "#FDB45C",
								highlight: "#FFC870",
								label: "Yellow"
							},
							{
								value: 40,
								color: "#949FB1",
								highlight: "#A8B3C5",
								label: "Grey"
							},
							{
								value: 120,
								color: "#4D5360",
								highlight: "#616774",
								label: "Dark Grey"
							}

						];

						

				</script>

				<div class="doughnut-legend">
					<ul>
						<li><span style="background-color:#F7464A;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#46BFBD;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#FDB45C;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#949FB1;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#4D5360;"></span>
							<h6>test</h6>
						</li>
					</ul>
				</div>

			</div> <!-- DATA CHART 1 END -->



			<!-- DATA CHART 2 -->
			<div class="col-md-6">
				<h3>Testing</h3>
				<div id="canvas-holder">
					<canvas id="chart-area2" width="500" height="500"/>
				</div>

				<script>
					var doughnutData2 = [
							{
								value: 300,
								color:"#F7464A",
								highlight: "#FF5A5E",
								label: "purple"
							},
							{
								value: 50,
								color: "#46BFBD",
								highlight: "#5AD3D1",
								label: "blue"
							},
							{
								value: 100,
								color: "#FDB45C",
								highlight: "#FFC870",
								label: "Yellow"
							},
							{
								value: 40,
								color: "#949FB1",
								highlight: "#A8B3C5",
								label: "Grey"
							},
							{
								value: 120,
								color: "#4D5360",
								highlight: "#616774",
								label: "Dark Grey"
							}

						];

						

				</script>
				<div class="doughnut-legend">
					<ul>
						<li><span style="background-color:#F7464A;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#46BFBD;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#FDB45C;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#949FB1;"></span>
							<h6>test</h6>
						</li>
						<li><span style="background-color:#4D5360;"></span>
							<h6>test</h6>
						</li>
					</ul>
				</div>
			</div>
			<!-- DATA CHART 2 END -->
		</div>
		<!-- CHART END -->
	</div>

	<!-- TABLE DATA -->
	<div class="container historyData">

		<h2>HISTORY</h2>

		<div class="browseTable">
				<!-- TABLE START!! -->
				<table class="table table-striped table-bordered table-hover">

			    <!-- HEAD TABLE -->
			    <thead >
			      <tr><th>No</th><th>Credit Score</th><th>Credit Grade</th><th>Purpose</th><th>Tenor</th><th>Ammount</th><th>Outstanding Principal</th><th>On-going Profit-shared</th><th>Repayment Status</th></tr>
			    </thead>

			    <tbody data-link="row" class="rowlink">

			    	<!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip">
				    		1
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="#LINKTODETAILS">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td class="money">Rp. 5.000.000,-</td>


				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip">
				    		1
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="#LINKTODETAILS">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td class="money">Rp. 5.000.000,-</td>


				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip">
				    		1
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="#LINKTODETAILS">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td class="money">Rp. 5.000.000,-</td>


				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip">
				    		1
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="#LINKTODETAILS">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td class="money">Rp. 5.000.000,-</td>


				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip">
				    		1
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="#LINKTODETAILS">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td class="money">Rp. 5.000.000,-</td>


				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip">
				    		1
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="#LINKTODETAILS">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td class="money">Rp. 5.000.000,-</td>


				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip">
				    		1
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="#LINKTODETAILS">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td class="money">Rp. 5.000.000,-</td>


				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip">
				    		1
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="#LINKTODETAILS">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td class="money">Rp. 5.000.000,-</td>


				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip">
				    		1
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="#LINKTODETAILS">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td class="money">Rp. 5.000.000,-</td>


				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip">
				    		1
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="#LINKTODETAILS">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td class="money">Rp. 5.000.000,-</td>


				    </tr>
				    <!-- END Table Data LOOP -->

				    <!-- table Data LOOP -->
				    <tr>
				    	<!-- FIRST COULUMN -->
				    	<td class="rowlink-skip">
				    		1
				    	</td>
				    	<!-- NEXT COULUMN -->

				    	<td><a href="#LINKTODETAILS">Input mask</a></td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td>test</td>
				    	<td class="money">Rp. 5.000.000,-</td>


				    </tr>
				    <!-- END Table Data LOOP -->
				    
				  </tbody>
			  </table>
				<!-- TABLE END!! -->

			  </div>
			  <!-- Navi for Table -->
			  <div class="tableNav">
			  	<div class="row">
			  		<div class="col-sm-5">
			  			<div class="dataTables_info" id="example_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries
			  			</div>
			  		</div>

			  		<div class="col-sm-7">
			  			<div class="dataTables_paginate paging_simple_numbers" id="example_paginate">
			  				<ul class="pagination">

			  					<li class="paginate_button previous disabled" id="example_previous"><a href="#" aria-controls="example" data-dt-idx="0" tabindex="0">Previous</a>
			  					</li>

			  					<li class="paginate_button active"><a href="#" aria-controls="example" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button "><a href="#" aria-controls="example" data-dt-idx="2" tabindex="0">2</a></li><li class="paginate_button "><a href="#" aria-controls="example" data-dt-idx="3" tabindex="0">3</a></li><li class="paginate_button "><a href="#" aria-controls="example" data-dt-idx="4" tabindex="0">4</a></li><li class="paginate_button "><a href="#" aria-controls="example" data-dt-idx="5" tabindex="0">5</a></li>

			  					<li class="paginate_button next" id="example_next"><a href="#" aria-controls="example" data-dt-idx="7" tabindex="0">Next</a></li>

			  				</ul>
			  			</div>
			  		</div>
			  	</div>


			  </div>
			  <!-- Navi for Table END -->

			</div>
	</div>

<!-- CALLING CHART SCRIPT -->
<script type="text/javascript">
	window.onload = function(){
		var ctx = document.getElementById("chart-area").getContext("2d");
		var ctx2 = document.getElementById("chart-area2").getContext("2d");

		window.myDoughnut = new Chart(ctx).Doughnut(doughnutData, {responsive : true});
		window.myDoughnut = new Chart(ctx2).Doughnut(doughnutData2, {responsive : true});
	};
</script>


	


<script type="text/javascript" src="js/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jasny-bootstrap.min.js"></script>
<script src="js/Chart.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>