<!DOCTYPE html>
<html>
<head>


</head>
	<meta charset="utf-8">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">


</head>

<body>
	<div class="headerSimple">
		<img src="img/logo_only_white.png">
	</div>

	<div class="container">
		<div class="row formRegister">
			<form>
			  <div class="form-group">
			    <!-- <label for="exampleInputEmail1">Email address</label> -->
			    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="FirstName">
			  </div>
			  <div class="form-group">
			    <!-- <label for="exampleInputPassword1">Password</label> -->
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="LastName">
			  </div>

			  <div class="form-group">
			    <!-- <label for="exampleInputEmail1">Email address</label> -->
			    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
			  </div>
			  <div class="form-group">
			    <!-- <label for="exampleInputPassword1">Password</label> -->
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>
			  
			  <div class="form-group">
			    <!-- <label for="exampleInputEmail1">Email address</label> -->
			    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Confirm Password">
			  </div>

			  <h6>By continuing, I agree to the terms of use and </br>privacy policy</h5>
			 

			  <!-- <button type="submit" class="btn btn-default">NEXT</button> -->
			  <a href="personalinfo.html" class="btn btn-default">NEXT</a>

			</form>
		</div>
	</div>


</body>

</html>